ROLE_APPROVER = "approver"
ROLE_CREATOR = "creator"

PREGRADO = "Pregrado"
CGT = "CGT"

BASIC_INFORMATION_SOURCE = "Básica"

PREGRADE_PROGRAM_CODE = 1
CGT_PROGRAM_CODE = 2

TYPE_PROGRAM_PREGRADO = 1
TYPE_PROGRAM_CGT = 2

NO_READ_STATE = 1
EDITION_STATE = 2
TO_BE_APPROVED = 3
APPROVED_STATE = 4
REJECTED_STATE = 5

NO_READ_STATE_STRING = "pending"
EDITION_STATE_STRING = "in_progress"
TO_BE_APPROVED_STRING = "to_be_approved"
APPROVED_STATE_STRING = "approved"
REJECTED_STATE_STRING = "observed"

PRESENCIAL_CODE = 1
SEMI_PRESENCIAL_CODE = 2
VIRTUAL_CODE = 3

REGULAR_CYCLE = 1
SUMMER_CYCLE = 2

DEFAULT_JSON_UNITS = '{"units": [{"logro": "", "title": "", "weeks": []}]}'

SESSION_TYPE_HASH = { "1" => "Presencial", "2" => "Virtual" }

MESSAGE_ERROR_DESCRIPTION = "No se pudo realizar la acción"
MESSAGE_ERROR_REASON = "Error en validación"
