require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe DocTemplatesController, type: :controller do
  let!(:user){ FactoryBot.create(:user, :approver) }
  before(:each) do 
    sign_in user 
  end
  # This should return the minimal set of attributes required to create a valid
  # DocTemplate. As you add validations to DocTemplate, be sure to
  # adjust the attributes here as well.
  let!(:valid_attributes) { 
    {name: "hola",  is_active: false}
    #skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    {name:nil}
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DocTemplatesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "returns a success response" do
      get :index,  session: valid_session
      expect(response).to have_http_status(200)
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      doc_template = FactoryBot.create(:doc_template)
      get :show, params: {id: doc_template.id}, session: valid_session
      expect(response).to have_http_status(200)
    end
  end

  describe "GET #new" do
    it "returns a success response" do
      get :new, params: {}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #edit" do
    it "returns a success response" do
      doc_template = DocTemplate.create! valid_attributes
      get :edit, params: {id: doc_template.to_param}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new DocTemplate" do
        expect {
          post :create, params: {doc_template: valid_attributes}, session: valid_session
        }.to change(DocTemplate, :count).by(1)
      end

      it "redirects to the created doc_template" do
        post :create, params: {doc_template: valid_attributes}, session: valid_session
        expect(response).to redirect_to(DocTemplate.last)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'new' template)" do
        post :create, params: {doc_template: invalid_attributes}, session: valid_session
        expect(response).to be_successful
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
       {name:"nueva seccion", is_active: true }
      }

      it "updates the requested doc_template" do
        doc_template = FactoryBot.create(:doc_template)
        put :update, params: {id: doc_template.to_param, doc_template: new_attributes}, session: valid_session
        doc_template.reload
        expect(doc_template.name).equal?("nueva seccion")
        expect(doc_template.is_active).equal?(true)
      end

      it "redirects to the doc_template" do
        doc_template = DocTemplate.create! valid_attributes
        put :update, params: {id: doc_template.to_param, doc_template: valid_attributes}, session: valid_session
        expect(response).to redirect_to(doc_template)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'edit' template)" do
        doc_template = DocTemplate.create! valid_attributes
        put :update, params: {id: doc_template.to_param, doc_template: invalid_attributes}, session: valid_session
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested doc_template" do
      doc_template = DocTemplate.create! valid_attributes
      expect {
        delete :destroy, params: {id: doc_template.to_param}, session: valid_session
      }.to change(DocTemplate, :count).by(-1)
    end

    it "redirects to the doc_templates list" do
      doc_template = DocTemplate.create! valid_attributes
      delete :destroy, params: {id: doc_template.to_param}, session: valid_session
      expect(response).to redirect_to(doc_templates_url)
    end
  end

end
